src/main/java/com/codex/modelsheet/importproto/edoc_database_action.proto

// Copyright: ThoughtSpot Inc. 2021
// Author: Akshay Agrawal (akshay.agrawal@thoughtspot.com)
//
// Protocol buffer definitions for representing database actions needed to
// execute an edoc-import request.

syntax = "proto2";

// Struct to express database action - for a single table.
message TableActionProto {
  enum Type {
    CREATE = 1;
    DELETE = 2;
    UPDATE = 3;
  }
  // Database column properties.
  message ColumnInfo {
    optional string column_name = 1;
    optional string logical_data_type = 2;
    optional string format_pattern = 3;
  }
  optional Type type = 1 [default = UPDATE];

  optional string database_name = 2;
  optional string schema_name = 3;
  optional string table_name = 4;

  // Needed for update/remove action.
  optional string table_guid = 5;

  repeated ColumnInfo columns_to_add = 6;
  repeated ColumnInfo columns_to_remove = 7;
  repeated ColumnInfo columns_to_update = 8;
}
